# Renting-System

./: .bashrc  .gitattributes  .gitignore  README.md  Renting System.sln  RentingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Renting System/: Dockerfile  Dockerfile.original  Renting System.csproj  Startup.cs
Renting System/Controllers/: AccountController.cs  AdminPanelController.cs  CartController.cs  HomeController.cs  UserPanelController.cs
Renting System/Models/: ErrorViewModel.cs
Renting System/Views/Account/: Register.cshtml
Renting System/Views/AdminPanel/: Borrowers.cshtml
Renting System/Views/Home/: Index.cshtml
Renting System/Views/Shared/: _Layout.cshtml
Renting System/Views/UserPanel/: Item.cshtml
Renting System/wwwroot/css/: style.css  style.css.map  style.min.css
Renting System/wwwroot/scss/: _variable.scss  style.scss
RentingSystem/: .babelrc  AddDbContext.cs  AppDbContext.cs  Dockerfile  Dockerfile.original  Program.cs  RentingSystem.csproj  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  gulpfile.babel.js  package-lock.json  package.json
RentingSystem.Services/: RentingSystem.Services.csproj
RentingSystem.Services/Helpers/: ContentFromHttpResponseMessage.cs
RentingSystem.Services/Interfaces/: IUserService.cs
RentingSystem.Services/Models/: UserService.cs
RentingSystem.Services/Requests/: HttpClientExtensions.cs
RentingSystem.Services/Services/: UserService.cs
RentingSystem/Authorization/: Password.cs  PasswordHash.cs
RentingSystem/Controllers/: AccountController.cs  AdminPanelController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InfoController.cs  ItemController.cs  UserPanelController.cs
RentingSystem/Helpers/: Html.cs
RentingSystem/Mapping/: AutoMapperConfig.cs
RentingSystem/Models/: AccountTypes.cs  AuthenticateResponse.cs  ErrorViewModel.cs  Item.cs  Role.cs  User.cs
RentingSystem/Models/Accounts/: RegisterUser.cs
RentingSystem/Properties/: launchSettings.json
RentingSystem/Validation/: RegisteredUserValidator.cs
RentingSystem/Views/: _ViewImports.cshtml
RentingSystem/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  RestartPassword.cshtml
RentingSystem/tmp/: main.deps.js
RentingSystem/wwwroot/: styles.css
RentingSystemAPI/: Dockerfile  Program.cs  RentingSystemAPI - Backup.csproj  RentingSystemAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RentingSystemAPI.DAL/: RentingSystemAPI - Backup.DAL.csproj  RentingSystemAPI.DAL.csproj
RentingSystemAPI.DAL/Configuration/: UserConfiguration.cs
RentingSystemAPI.DAL/Context/: RentingContext.cs
RentingSystemAPI.DAL/Database/: DataBaseInit.cs  MigrationManager.cs
RentingSystemAPI.DAL/Initializer/: DbInitializer.cs  RollsInitializer.cs
RentingSystemAPI.DAL/Migrations/: 20200413123549_init.Designer.cs  20200413123549_init.cs  20200418125231_Init.Designer.cs  20200418125231_Init.cs  20200420103925_Init.Designer.cs  20200420103925_Init.cs  20200508072815_init.Designer.cs  20200508072815_init.cs  20200529143713_init.Designer.cs  20200529143713_init.cs  20200816183030_init.Designer.cs  20200816183030_init.cs  20200818205355_update.Designer.cs  20200818205355_update.cs  20200823210452_u.Designer.cs  20200823210452_u.cs  20200829134827_RemovingUserId.Designer.cs  20200829134827_RemovingUserId.cs  20200907204147_removingUserType.Designer.cs  20200907204147_removingUserType.cs  20200910184559_addRoles.Designer.cs  20200910184559_addRoles.cs  20200924201019_addedUrlToItems.Designer.cs  20200924201019_addedUrlToItems.cs  20201001200500_init.Designer.cs  20201001200500_init.cs  20201021215923_update.Designer.cs  20201021215923_update.cs  20201023215837_init.Designer.cs  20201023215837_init.cs  20201024191111_init.Designer.cs  20201024191111_init.cs  20201024201456_fix.Designer.cs  20201024201456_fix.cs  20201025212856_init.Designer.cs  20201025212856_init.cs  20201202225148_removedUnusedEntities.Designer.cs  20201202225148_removedUnusedEntities.cs  20210426162303_AddCategory.Designer.cs  20210426162303_AddCategory.cs  (+9 more)
RentingSystemAPI.DAL/Seeds/: CategorySeed.cs  ItemsSeed.cs  RentedItemsSeed.cs  RentsSeed.cs  Rolls.cs  RollsInitializer.cs  UserSeed.cs
RentingSystemAPI/Commands/: CreateUserCommand.cs  FindUserCommand.cs  LoginCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
RentingSystemAPI/Context/: RentingContext.cs
RentingSystemAPI/Controllers/: CartController.cs  CategoryController.cs  ItemsController.cs  RentedItemsController.cs  RentsController.cs  UsersController.cs  WeatherForecastController.cs
RentingSystemAPI/DTOs/: UserDto.cs
RentingSystemAPI/Database/: DataBaseInit.cs
RentingSystemAPI/Helpers/: AppSettings.cs  AuthOperationFilter.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
RentingSystemAPI/Interfaces/: ICartService.cs  ICategoryService.cs  IItem.cs  IItemService.cs  IRentService.cs  IRentedItemsService.cs  IUserService.cs
RentingSystemAPI/Mapping/: AutoMapperConfig.cs
RentingSystemAPI/Migrations/: 20200224230256_Init.Designer.cs  20200224230256_Init.cs  20200229201704_Init.Designer.cs  20200305220513_Init.Designer.cs  20200305220513_Init.cs  20200323101322_init.Designer.cs  20200323101322_init.cs  20200328172846_Init.Designer.cs  20200328172846_Init.cs  20200409151918_init.Designer.cs  20200409151918_init.cs  RentingContextModelSnapshot.cs
RentingSystemAPI/Model/: Class.cs  DataBaseInit.cs  Register.cs  RentingContext.cs
RentingSystemAPI/Properties/: launchSettings.json
RentingSystemAPI/Queries/: GetAllRentsByUserIdQuery.cs  GetAllUsersQuery.cs  GetRentedItemsByUserQuery.cs  GetUserByIdQuery.cs
RentingSystemAPI/Seed/: ItemsSeed.cs  RentedItemsSeed.cs  RentsSeed.cs  UserSeed.cs
RentingSystemAPI/Services/: CartService.cs  CategoryService.cs  ItemService.cs  RentService.cs  RentedItemsService.cs  UserService.cs
RentingSystemAPI/Validators/: CartValidator.cs  ItemValidator.cs  ResetPasswordValidator.cs  ResponseValidator.cs
(+154 files in other folders)
