<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ac5af326-4b75-44f3-a892-a8f5ce43f347</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210426143750_AddCategory.cs" />
    <Compile Remove="Migrations\20210426143750_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20210426151820_AddCategory.cs" />
    <Compile Remove="Migrations\20210426151820_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20210426160639_AddCategory.cs" />
    <Compile Remove="Migrations\20210426160639_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20210511185737_RemovedWorkerRole.cs" />
    <Compile Remove="Migrations\20210511185737_RemovedWorkerRole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentingSystemAPI.BAL\RentingSystemAPI.BAL.csproj" />
  </ItemGroup>
</Project>